#
#
#

number.of.articles="4"
sensor.article.0="Rotwein (Merlot)"
sensor.article.1="Butter"
sensor.article.2="H-Milch 3.5"
sensor.article.3="Muellers Milchreis"
central.server.address="localhost"
central.server.port="8878"
sleep.time=10000
